(define (domain mobipick_domain)
    (:requirements :negative-preconditions
        :hierarchy
        :typing
        :method-preconditions
    )
    (:types
        waypoint - object
        posture - object
        item - object
        area - object
        worker - object
    )
    (:predicates
        (mobipick_at ?arg0 - waypoint)
        (worker_at ?arg0 - waypoint ?arg1 - worker)
        (mobipick_has_arm_posture ?arg0 - posture)
        (mobipick_holding ?arg0 - item)
        (worker_holding ?arg0 - item ?arg1 - worker)
        (on ?arg0 - item ?arg1 - area)
        (reachable_from ?arg0 - area ?arg1 - waypoint)
    )

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ABSTRACT TASKS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (:task move_object
        :parameters (?item - item ?toArea - area)
    )

    (:task get_object
        :parameters (?item - item ?fromArea - area)
    )

    (:task put_object
        :parameters (?item - item ?toArea - area)
    )

    (:task bring_object
        :parameters (?worker - worker ?object - item ?fromArea - area ?destination - waypoint ?source - waypoint)
    )

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; METHODS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (:method m_move_object_1_ordering_0
        :parameters (?item - item ?toArea - area ?fromArea - area)
        :task (move_object ?item ?toArea)
        :precondition (and
            (on ?item ?fromArea)
        )
        :subtasks (and
            (task0 (get_object ?item ?fromArea))
            (task1 (put_object ?item ?toArea))
        )
        :ordering (and
            (< task0 task1)
        )
    )

    ; GET OBJECT - ALREADY THERE
    (:method m_get_object_1_ordering_0
        :parameters (?item - item ?fromArea - area ?destination - waypoint)
        :task (get_object ?item ?fromArea)
        :precondition (and
            (on ?item ?fromArea)
            (reachable_from ?fromArea ?destination)
            (mobipick_at ?destination)
        )
        :subtasks (and
            (task0 (perceive_object ?item ?destination))
            (task1 (pick ?item ?fromArea))
        )
        :ordering (and
            (< task0 task1)
        )
    )

    ; GET OBJECT - NEEDS TO MOVE
    (:method m_get_object_2_ordering_0
        :parameters (?item - item ?fromArea - area ?waypoint - waypoint ?destination - waypoint ?old_posture - posture ?new_posture - posture)
        :task (get_object ?item ?fromArea)
        :precondition (and
            (on ?item ?fromArea)
            (mobipick_at ?waypoint)
            (reachable_from ?fromArea ?destination)
        )
        :subtasks (and
            (task0 (move_arm ?old_posture ?new_posture))
            (task1 (move_base ?waypoint ?destination))
            (task2 (perceive_object ?item ?destination))
            (task3 (pick ?item ?fromArea))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
        )
    )

    ; PUT OBJECT - ALREADY THERE
    (:method m_put_object_1_ordering_0
        :parameters (?item - item ?toArea - area ?destination - waypoint)
        :task (put_object ?item ?toArea)
        :precondition (and
            (mobipick_holding ?item)
            (reachable_from ?toArea ?destination)
            (mobipick_at ?destination)
        )
        :subtasks (and
            (task0 (place ?item ?toArea))
        )
        :ordering ()
    )

    ; PUT OBJECT - NEEDS TO MOVE
    (:method m_put_object_2_ordering_0
        :parameters (?item - item ?toArea - area ?waypoint - waypoint ?destination - waypoint ?old_posture - posture ?new_posture - posture)
        :task (put_object ?item ?toArea)
        :precondition (and
            (mobipick_holding ?item)
            (mobipick_at ?waypoint)
            (reachable_from ?toArea ?destination)
        )
        :subtasks (and
            (task0 (move_arm ?old_posture ?new_posture))
            (task1 (move_base ?waypoint ?destination))
            (task2 (place ?item ?toArea))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
        )
    )

    ; BRING OBJECT - NEEDS TO MOVE
    (:method m_bring_object_1_ordering_0
        :parameters (?worker - worker ?object - item ?fromArea - area ?destination - waypoint ?source - waypoint)
        :task (bring_object ?worker ?object ?fromArea ?destination ?source)
        :precondition (and
            (on ?object ?fromArea)
            (worker_at ?destination ?worker)
            (mobipick_at ?source)
        )
        :subtasks (and
            (task0 (get_object ?object ?fromArea))
            (task1 (move_arm undefined_posture tucked_posture))
            (task2 (move_base ?source ?destination))
            (task3 (handover_give ?object ?worker))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
        )
    )

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ACTIONS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (:action move_base
        :parameters (?source - waypoint ?destination - waypoint)
        :precondition
            (and
                (mobipick_at ?source)
                (mobipick_has_arm_posture tucked_posture)
                (not (= ?source ?destination))
            )
        :effect
            (and
                (not (mobipick_at ?source))
                (mobipick_at ?destination)
            )
    )

    (:action perceive_object
        :parameters (?object - item ?location - waypoint ?area - area)
        :precondition
            (and
                (mobipick_at ?location)
                (on ?object ?area)
                (reachable_from ?area ?location)
            )
        :effect
            (and
                (mobipick_has_arm_posture undefined_posture)
            )
    )

    (:action move_arm
        :parameters (?old_posture - posture ?new_posture - posture)
        :precondition
            (and
                (mobipick_has_arm_posture ?old_posture)
                (not (= ?old_posture ?new_posture))
            )
        :effect
            (and
                (not (mobipick_has_arm_posture ?old_posture))
                (mobipick_has_arm_posture ?new_posture)
            )
    )

    (:action pick
        :parameters (?object - item ?area - area ?waypoint - waypoint ?old_posture - posture)
        :precondition
            (and
                (on ?object ?area)
                (mobipick_at ?waypoint)
                (reachable_from ?area ?waypoint)
                (mobipick_holding nothing)
                (mobipick_has_arm_posture ?old_posture)
            )
        :effect
            (and
                (not (on ?object ?area))
                (not (mobipick_holding nothing))
                (not (mobipick_has_arm_posture ?old_posture))
                (mobipick_holding ?object)
                (mobipick_has_arm_posture undefined_posture)
            )
    )

    (:action place
        :parameters (?object - item ?area - area ?waypoint - waypoint ?old_posture - posture)
        :precondition
            (and
                (mobipick_at ?waypoint)
                (mobipick_holding ?object)
                (reachable_from ?area ?waypoint)
                (mobipick_has_arm_posture ?old_posture)
            )
        :effect
            (and
                (not (mobipick_holding ?object))
                (not (mobipick_has_arm_posture ?old_posture))
                (on ?object ?area)
                (mobipick_holding nothing)
                (mobipick_has_arm_posture undefined_posture)
            )
    )

    (:action handover_give
        :parameters (?object - item ?worker - worker ?waypoint - waypoint ?old_posture - posture)
        :precondition
            (and
                (mobipick_at ?waypoint)
                (worker_at ?waypoint ?worker)
                (mobipick_holding ?object)
                (worker_holding nothing ?worker)
                (mobipick_has_arm_posture ?old_posture)
            )
        :effect
            (and
                (not (mobipick_holding ?object))
                (not (worker_holding nothing ?worker))
                (not (mobipick_has_arm_posture ?old_posture))
                (worker_holding ?object ?worker)
                (mobipick_holding nothing)
                (mobipick_has_arm_posture undefined_posture)
            )
    )

    (:action handover_take
        :parameters (?object - item ?worker - worker ?waypoint - waypoint ?old_posture - posture)
        :precondition
            (and
                (mobipick_at ?waypoint)
                (worker_at ?waypoint ?worker)
                (mobipick_holding nothing)
                (worker_holding ?object ?worker)
                (mobipick_has_arm_posture ?old_posture)
            )
        :effect
            (and
                (not (worker_holding ?object ?worker))
                (not (mobipick_holding nothing))
                (not (mobipick_has_arm_posture ?old_posture))
                (worker_holding nothing ?worker)
                (mobipick_holding ?object)
                (mobipick_has_arm_posture undefined_posture)
            )
    )
)
